# ShadowEye-1

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eye/shadow/eye/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shadow/eye/: ShadowEyeActivity.java  ShadowEyeActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
